# Production build values — committed to git.
# None of these are secrets: Supabase anon/publishable keys are public by design
# (protected by Row Level Security), and RAZORPAY_KEY_ID is the public key ID.
#
# API calls use /api (relative) — vercel.json rewrites them to Render backend.
# Socket.IO must connect directly to Render (Vercel CDN can't proxy WebSockets).

VITE_API_URL=/api
VITE_SOCKET_URL=https://smart-canteen-api.onrender.com

# Supabase — public anon credentials
VITE_SUPABASE_URL=https://lpooruvkutmveyjdlyrz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_yZI3iBF2cE9JIrc44QNUMQ_37o7jCVU

# Razorpay — public key ID only (secret stays on the backend)
VITE_RAZORPAY_KEY_ID=rzp_test_SevioqqSvxYZp8

# Auto-login for Owner / Chef dashboards
VITE_ADMIN_ROLL=71052408072
VITE_CHEF_ROLL=71052408072
