# Production build values — committed to git, no secrets here.
# Supabase anon/publishable keys are public by design (protected by RLS).
# RAZORPAY_KEY_ID is the public half only — secret stays on the backend.

# API goes through Vercel rewrite → Render (vercel.json handles the proxy)
VITE_API_URL=/api
VITE_SOCKET_URL=https://smart-canteen-8l03.onrender.com

# Supabase — public anon credentials
VITE_SUPABASE_URL=https://lpooruvkutmveyjdlyrz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_yZI3iBF2cE9JIrc44QNUMQ_37o7jCVU

# Razorpay — public key ID only
VITE_RAZORPAY_KEY_ID=rzp_test_SevioqqSvxYZp8

# Auto-login for Owner / Chef dashboards
VITE_ADMIN_ROLL=71052408072
VITE_CHEF_ROLL=71052408072
