# Production build overrides — committed to git, contains no secrets.
# Vite reads this file during `vite build` and it takes priority over .env.
#
# API calls go to /api (relative) which vercel.json rewrites to Render backend.
# Socket.IO connects directly to Render (Vercel CDN can't proxy WebSockets).
VITE_API_URL=/api
VITE_SOCKET_URL=https://smart-canteen-api.onrender.com

# Set VITE_RAZORPAY_KEY_ID in the Vercel dashboard (Environment Variables).
# Do NOT put secret keys here — this file is public in git.
